spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passwordDatabase
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update